package com.brief.restons;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path="/restons") // This means URL's start with /demo (after Application path)
public class CountryController {
  @Autowired // This means to get the bean called countryRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private CountryRepository countryRepository;

  @PostMapping(path="/add") // Map ONLY POST Requests
  public ResponseEntity <String> addNewCountry (@Valid @RequestBody Country country) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request

    Country c = new Country();
    c.setName(country.getName());
    c.setCode(country.getCode());
    countryRepository.save(c);
    return ResponseEntity.ok("Country added");
  }

  @GetMapping(path="/countries")
  public @ResponseBody Iterable<Country> getAllCountries() {
    // This returns a JSON or XML with the users
    return countryRepository.findAll();
  }

  @GetMapping(path="/country/{id}")
  public ResponseEntity<Country> getOneCountry(@PathVariable Integer id) {

    Optional<Country>  pCountry = countryRepository.findById(id);

    if (pCountry.isEmpty()) {
      return new ResponseEntity<>(new Country("ERROR", "Impossible d'obtenir le pays portant l'identifiant "+id), HttpStatus.NOT_FOUND);
    }

    return new ResponseEntity<>(pCountry.get(), HttpStatus.FOUND);
  }

  @DeleteMapping(path="/country/{id}")
  public @ResponseBody String deleteOneCountry(@PathVariable Integer id) {

      countryRepository.deleteById(id);
      return "Country deleted successfully";
  }

  @PutMapping(path="/country/{id}")
  public ResponseEntity <Country> putCountry(@PathVariable Integer id, @Valid @RequestBody Country country)
  {
    Optional<Country>  pCountry = countryRepository.findById(id);

    if (pCountry.isEmpty()) {
      return new ResponseEntity<>(new Country("ERROR", "Impossible d'obtenir le pays portant l'identifiant "+id), HttpStatus.NOT_FOUND);
    }

    if (country.getName()!=null) {
      pCountry.get().setName(country.getName());

    }
    if (country.getCode()!=null) {
      pCountry.get().setCode(country.getCode());
    }

    countryRepository.save(pCountry.get());

    return new ResponseEntity<>(pCountry.get(), HttpStatus.FOUND);
  }
}